# Tech-Bay-Portal-Test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dotinfiny/banglesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotinfiny/banglesystem/: MainApplication.kt  test.java
app/src/main/java/com/dotinfiny/banglesystem/Utils/: Constants.kt  HawkUtil.java  RoundedCornersTransformation.java  Utils.kt
app/src/main/java/com/dotinfiny/banglesystem/app/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dotinfiny/banglesystem/customInterface/: OnCustomItemClickListener.kt
app/src/main/java/com/dotinfiny/banglesystem/database/: DatabaseConfig.kt  DatabaseDao.kt
app/src/main/java/com/dotinfiny/banglesystem/helpers/: FunctionID.kt  KotlinHelper.kt  RequestID.kt  SharedViewModel.kt
app/src/main/java/com/dotinfiny/banglesystem/intent_helper/: ActivityIntentHandler.kt  FragmentHandler.kt  GlideUtil.kt  ViewmodelHandler.kt
app/src/main/java/com/dotinfiny/banglesystem/main_module/: HiltModule.kt
app/src/main/java/com/dotinfiny/banglesystem/model/api/: CommentModel.kt  PostModel.kt  ResultModel.kt  UserModel.kt
app/src/main/java/com/dotinfiny/banglesystem/model/local/: DbPostModel.kt  LiveResultModel.kt
app/src/main/java/com/dotinfiny/banglesystem/repository/: AppRepository.kt  DatabaseRepository.kt
app/src/main/java/com/dotinfiny/banglesystem/retrofit/: AppUtil.java  BangleService.kt  RetrofitBaseCallBack.java  RetrofitClient.java
app/src/main/java/com/dotinfiny/banglesystem/ui/: asd.java
app/src/main/java/com/dotinfiny/banglesystem/ui/detail/: PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/detail/adapter/: CommentAdapter.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/main/main_fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/main/main_fragment/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/main/post/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/main/post/adapter/: PostAdapter.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/main/saved/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/main/saved/adapter/: FavouriteAdapter.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/splash/: SplashActivity.kt
app/src/main/java/com/dotinfiny/banglesystem/ui/view_model_factory/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/dotinfiny/banglesystem/workmanager/: ApiCall.kt
app/src/main/res/anim/: bottom_down_slow.xml
app/src/main/res/drawable/: ic_dot.xml  image_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  favourite_fragment.xml  fragment_home.xml  item_comment.xml  item_post.xml  post_detail_fragment.xml  post_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/dotinfiny/banglesystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: credentials.txt  key.jks
