<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/postFragment"
        android:name="com.dotinfiny.banglesystem.ui.main.post.PostFragment"
        android:label="Posts">
        <action
            android:id="@+id/action_postFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.dotinfiny.banglesystem.ui.detail.PostDetailFragment"
        android:label="Comments"
        tools:layout="@layout/post_detail_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dotinfiny.banglesystem.ui.main.main_fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
</navigation>